# Configuration creation
name = ssglobalConfig
rootLogger.level = INFO

#appenders


#declare appenders
appenders=fileAppender, consoleAppender, rollingFileAppender, mixRollingFileAppender

#instantiate the appenders
appender.fileAppender.type=File
appender.fileAppender.name=FILEHANDLER
appender.fileAppender.fileName=src/log/queue.log
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yyyy/MM/dd HH:mm:ssss } [ %p ] %c - %m %n

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%d{yyyy/MM/dd HH:mm:ssss } [ %p ] %c - %m %n

appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=ROLLINGFILEHANDLER
appender.rollingFileAppender.fileName=src/log/trap_array_exceptions.log
appender.rollingFileAppender.filePattern=src/log/trap_array_exceptions-%i.log
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%p | %d{yyyy-MM-dd HH:mm:ssss } | %F | %M | %m %n

appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=1KB
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=10

appender.mixRollingFileAppender.type=RollingFile
appender.mixRollingFileAppender.name=ROLLINGFILEHANDLER2
appender.mixRollingFileAppender.fileName=src/log/mix_transactions_exceptions.log
appender.mixRollingFileAppender.filePattern=src/log/mix_transactions_exceptions-%i.log
appender.mixRollingFileAppender.layout.type=PatternLayout
appender.mixRollingFileAppender.layout.pattern=%p : error has been encountered on %d{yyyy-MM-dd} @ %d{hh:mm a} %n

appender.mixRollingFileAppender.policies.type=Policies
appender.mixRollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.mixRollingFileAppender.policies.size.size=1KB
appender.mixRollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.mixRollingFileAppender.strategy.max=10

loggers=fileLogger, rollFileLogger, rollFileLogger2

logger.fileLogger.name=collectionLogger
logger.fileLogger.level=INFO
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=FILEHANDLER

logger.rollFileLogger.name=trapLogger
logger.rollFileLogger.level=WARN
logger.rollFileLogger.appenderRefs=fillrollpointer
logger.rollFileLogger.appenderRef.fillrollpointer.ref=ROLLINGFILEHANDLER

logger.rollFileLogger2.name=matrixLogger
logger.rollFileLogger2.level=WARN
logger.rollFileLogger2.appenderRefs=fillrollpointer2
logger.rollFileLogger2.appenderRef.fillrollpointer2.ref=ROLLINGFILEHANDLER2

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER
